# Logistics_Service

./: pom.xml
src/main/java/com/logistic/parcel/: DummyApplication.java
src/main/java/com/logistic/parcel/advice/: LoggingAdvice.java  ParcelExceptionAdvice.java
src/main/java/com/logistic/parcel/bean/request/: ParcelDataRequest.java
src/main/java/com/logistic/parcel/bean/response/: BaseResponse.java  ParcelDataResponse.java  VoucherResponse.java
src/main/java/com/logistic/parcel/config/: DeliveryRule.java  ParcelValidationConfig.java
src/main/java/com/logistic/parcel/constant/: ExceptionConstant.java  ParcelConstant.java  RulePriority.java  VoucherCode.java
src/main/java/com/logistic/parcel/controller/: ParcelController.java
src/main/java/com/logistic/parcel/exception/: ExceptionBean.java  ParcelException.java
src/main/java/com/logistic/parcel/helper/: Converter.java
src/main/java/com/logistic/parcel/service/: ParcelService.java  ParcelServiceImpl.java  VoucherService.java  VoucherServiceImpl.java
src/main/java/com/logistic/parcel/util/feign/: VoucherFeignClient.java
src/main/java/com/mynt/parcel/: DummyApplication.java
src/main/java/com/mynt/parcel/advice/: ParcelExceptionAdvice.java
src/main/java/com/mynt/parcel/bean/request/: ParcelDataRequest.java  VoucherResponse.java
src/main/java/com/mynt/parcel/bean/response/: BaseResponse.java  ParcelDataResponse.java
src/main/java/com/mynt/parcel/config/: DeliveryRule.java  ParcelValidationConfig.java
src/main/java/com/mynt/parcel/constant/: ExceptionConstant.java  ParcelConstant.java  RulePriority.java  VoucherCode.java
src/main/java/com/mynt/parcel/controller/: ParcelController.java
src/main/java/com/mynt/parcel/exception/: ExceptionBean.java  ParcelException.java
src/main/java/com/mynt/parcel/service/: ParcelService.java  ParcelServiceImpl.java  VoucherService.java  VoucherServiceImpl.java
src/main/java/com/mynt/parcel/util/feign/: VoucherFeignClient.java
src/main/resources/: application.yml
src/test/java/com/logistic/parcel/: DummyApplicationTests.java
src/test/java/com/logistic/parcel/advice/: ParcelExceptionAdviceTest.java
src/test/java/com/logistic/parcel/bean/request/: ParcelDataRequestTest.java
src/test/java/com/logistic/parcel/bean/response/: BaseResponseTest.java  ParcelDataResponseTest.java  VoucherResponseTest.java
src/test/java/com/logistic/parcel/config/: DeliveryRuleTest.java  ParcelValidationConfigTest.java
src/test/java/com/logistic/parcel/controller/: ParcelControllerTest.java
src/test/java/com/logistic/parcel/exception/: ExceptionBeanTest.java  ParcelExceptionTest.java
src/test/java/com/logistic/parcel/service/: ParcelServiceImplTest.java  VoucherServiceImplTest.java
src/test/java/com/mynt/parcel/: DummyApplicationTests.java
src/test/resources/: application-test.yml
